MATTR Wallet SDK React Native: codec
Namespace codec
Index
Type Aliases
DeflateError
InflateError
InvalidBase32DecodeError
InvalidBase64DecodeError
InvalidBase64URLDecodeError
InvalidCborldDecodeError
InvalidCborldEncodeError
InvalidJSONError
MultiHash
MultiHashError
Variables
MultiHash
Functions
base32Decode
base32DecodeToString
base32Encode
base32EncodeFromString
base64Decode
base64DecodeToString
base64Encode
base64EncodeFromString
base64UrlDecode
base64UrlDecodeToObject
base64UrlEncode
base64UrlEncodeFromObject
base64UrlEncodeFromString
base64UrlEncodeNoPadding
bytesToString
canonicalMultiHash
decodeCborld
deflate
encodeCborld
inflate
stringToBytes
Type Aliases
DeflateError
DeflateError: DeflateError
InflateError
InflateError: InflateError
InvalidBase32DecodeError
InvalidBase32DecodeError: InvalidBase32DecodeError
InvalidBase64DecodeError
InvalidBase64DecodeError: InvalidBase64DecodeError
InvalidBase64URLDecodeError
InvalidBase64URLDecodeError: InvalidBase64URLDecodeError
InvalidCborldDecodeError
InvalidCborldDecodeError: InvalidCborldDecodeError
InvalidCborldEncodeError
InvalidCborldEncodeError: InvalidCborldEncodeError
InvalidJSONError
InvalidJSONError: InvalidJSONError
MultiHash
MultiHash: MultiHash
MultiHashError
MultiHashError: MultiHashError
Variables
MultiHash
MultiHash: typeof MultiHash
Functions
base32Decode
base32Decode(base32String: string): Result<Uint8Array, InvalidBase32DecodeError>
Parameters
base32String: string
Returns Result<Uint8Array, InvalidBase32DecodeError>
base32DecodeToString
base32DecodeToString(base32String: string): Result<string, InvalidBase32DecodeError>
Parameters
base32String: string
Returns Result<string, InvalidBase32DecodeError>
base32Encode
base32Encode(byteArray: Uint8Array): string
Parameters
byteArray: Uint8Array
Returns string
base32EncodeFromString
base32EncodeFromString(str: string): string
Parameters
str: string
Returns string
base64Decode
base64Decode(base64String: string): Result<Uint8Array, InvalidBase64DecodeError>
Parameters
base64String: string
Returns Result<Uint8Array, InvalidBase64DecodeError>
base64DecodeToString
base64DecodeToString(base64String: string): Result<string, InvalidBase64DecodeError>
Parameters
base64String: string
Returns Result<string, InvalidBase64DecodeError>
base64Encode
base64Encode(byteArray: Uint8Array): string
Parameters
byteArray: Uint8Array
Returns string
base64EncodeFromString
base64EncodeFromString(str: string): string
Parameters
str: string
Returns string
base64UrlDecode
base64UrlDecode(base64urlString: string): Result<Uint8Array, InvalidBase64URLDecodeError>
Parameters
base64urlString: string
Returns Result<Uint8Array, InvalidBase64URLDecodeError>
base64UrlDecodeToObject
base64UrlDecodeToObject(base64urlString: string): Result<object, InvalidBase64URLDecodeError | InvalidJSONError>
Parameters
base64urlString: string
Returns Result<object, InvalidBase64URLDecodeError | InvalidJSONError>
base64UrlEncode
base64UrlEncode(byteArray: Uint8Array): string
Parameters
byteArray: Uint8Array
Returns string
base64UrlEncodeFromObject
base64UrlEncodeFromObject(obj: Record<string, unknown>): string
Parameters
obj: Record<string, unknown>
Returns string
base64UrlEncodeFromString
base64UrlEncodeFromString(str: string): string
Parameters
str: string
Returns string
base64UrlEncodeNoPadding
base64UrlEncodeNoPadding(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
bytesToString
bytesToString(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
canonicalMultiHash
canonicalMultiHash(input: Record<string, unknown>, hashAlgorithm: Sha256): Result<Uint8Array, MultiHashError>
Parameters
input: Record<string, unknown>
hashAlgorithm: Sha256
Returns Result<Uint8Array, MultiHashError>
decodeCborld
decodeCborld(byteArray: Uint8Array, documentLoader: DocumentLoader): ResultAsync<unknown, InvalidCborldDecodeError>
Parameters
byteArray: Uint8Array
documentLoader: DocumentLoader
Returns ResultAsync<unknown, InvalidCborldDecodeError>
deflate
deflate(data: Uint8Array): Result<Uint8Array, DeflateError>
Parameters
data: Uint8Array
Returns Result<Uint8Array, DeflateError>
encodeCborld
encodeCborld(jsonldDocument: Record<string, unknown>, documentLoader: DocumentLoader): ResultAsync<Uint8Array, InvalidCborldEncodeError>
Parameters
jsonldDocument: Record<string, unknown>
documentLoader: DocumentLoader
Returns ResultAsync<Uint8Array, InvalidCborldEncodeError>
inflate
inflate(data: Uint8Array): Result<Uint8Array, InflateError>
Parameters
data: Uint8Array
Returns Result<Uint8Array, InflateError>
stringToBytes
stringToBytes(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
