ken-test: MATTR Wallet SDK React Native
MATTR Wallet SDK React Native
Index
Namespaces
Result
codec
qrcode
Enumerations
CredentialFormatSupported
CredentialOfferType
CredentialProfileSupported
CredentialStatusType
DiscoverErrorType
GenerateAuthorizeUrlErrorType
QueryType
ResolveDidCommUriErrorType
RetrieveCredentialsErrorType
RetrieveTokenErrorType
SecureKeyValueStoreErrorType
VerifyFailureReasonType
Interfaces
BaseError
CheckStatusResult
Credential
CredentialExample
CredentialFrame
CredentialQueryByExample
CredentialQueryByFrame
CredentialSubject
DidAuthQuery
DidDocument
DidService
DidServiceInfoResponse
JsonLdFrame
Jwm
KeyManagementService
QueryByExample
QueryByFrame
RevocableVerifiableCredential
TrustedIssuer
VerifiableCredentialProof
VerifiablePresentation
VerifiablePresentationRequest
Type Aliases
AuthorizeRequestParameters
CloseWalletError
CompactCredentialOffered
CompactCredentialPayload
CompactSemanticCredentialOffered
CompactSemanticCredentialPayload
CompactSemanticVerifyFailureReasonType
CompactVerifyFailureReasonType
CreateDidError
CreateDidResponse
CreateWebSemanticPresentationErrorCouldNotFindSubjectSigningKey
CreateWebSemanticPresentationErrorHolderNotADid
CreateWebSemanticPresentationErrorSubjectDidHasNoAuthenticationUrl
CreateWebSemanticPresentationErrorSubjectNotADid
CreateWebSemanticPresentationErrors
CreateWebSemanticPresentationOptions
CredentialIssuer
CredentialNotFoundInTokenError
CredentialOffered
CwtPayload
CwtPayloadRecord
DecryptError
DeleteDidError
DeprecatedWebSemanticCredentialOffered
DeriveWebSemanticCredentialError
DeriveWebSemanticCredentialOptions
DidConfigurationValidateResult
DidDeletionError
DidNotFoundError
DidResolutionError
DiscoverResult
EncryptError
EncryptOptions
EncryptionKeyNotFoundError
ExpandWebSemanticCredentialError
ExpandWebSemanticCredentialOptions
FilterWebSemanticCredentialsByQueryError
FilterWebSemanticCredentialsByQueryOptions
FilterWebSemanticCredentialsByQueryResponse
GenerateAuthorizeResult
GenerateAuthorizeUrlOptions
GenericSdkError
GetDidsError
HttpCacheError
InitialiseOptions
InvalidBase64URLDecodeError
InvalidDidError
InvalidIdTokenError
InvalidIssuerUriError
InvalidJSONError
InvalidOpenIdConfigurationError
MalformedEncryptionKeyError
OidcCredentialOffer
OpenDidCommError
OpenidIssuanceCredentialDefinition
OpenidIssuanceCredentialOffer
OpenidIssuanceDiscoverResult
OpenidIssuanceGenerateAuthorizeResult
OpenidIssuanceGenerateAuthorizeUrlOptions
OpenidIssuanceRetrieveCompactCredentialsResult
OpenidIssuanceRetrieveCompactSemanticCredentialsResult
OpenidIssuanceRetrieveCredentials
OpenidIssuanceRetrieveCredentialsOptions
OpenidIssuanceRetrieveCredentialsResult
OpenidIssuanceRetrieveTokenOptions
OpenidIssuanceRetrieveTokenResult
OpenidIssuanceRetrieveWebSemanticCredentialsResult
PresentationRequestError
PresentationRequestJwm
Result
RetrieveCredentialError
RetrieveCredentialOptions
RetrieveCredentialResult
SendWebSemanticPresentationErrorMissingSender
SendWebSemanticPresentationResponseOptions
SignError
VerifiableCredential
VerifiablePresentationRequestQuery
VerifyCompactCredentialResult
VerifyCompactSemanticCredentialResult
VerifyCredentialStatus
VerifyError
VerifyWebSemanticCredentialError
VerifyWebSemanticCredentialOptions
VerifyWebSemanticCredentialResult
Wallet
WalletBase
WalletExtension
WebSemanticCredentialData
WebSemanticCredentialOffered
Variables
AuthorizeRequestParametersValidator
CompactCredentialOfferedValidator
CompactSemanticCredentialOfferedValidator
CredentialOfferedValidator
DeprecatedWebSemanticCredentialOfferedValidator
OpenidIssuanceCredentialOfferValidator
OpenidIssuanceGenerateAuthorizeUrlOptionsValidator
OpenidIssuanceRetrieveCredentialsOptionsValidator
RNSecureKeyStoreLegacy
WebSemanticCredentialOfferedValidator
Functions
assertType
assertUnreachable
destroy
initialise
isCredentialSubject
isJwm
isPresentationRequestJwm
isRevocationList2020CredentialStatus
isType
isVerifiableCredential
unwrap
Type Aliases
AuthorizeRequestParameters
AuthorizeRequestParameters: { login_hint?: string; prompt?: string }
Type declaration
Optional login_hint?: string
Optional prompt?: string
CloseWalletError
CloseWalletError: BaseSDKError & { type: "CloseWalletError" }
CompactCredentialOffered
CompactCredentialOffered: BaseCredentialOffered & { profile: Compact; type: string }
CompactCredentialPayload
CompactCredentialPayload: ImplementsZodType<z$1.infer<typeof CompactCredentialPayloadValidator>, CwtPayload & CwtPayloadRecord>
CompactSemanticCredentialOffered
CompactSemanticCredentialOffered: BaseCredentialOffered & { profile: CompactSemantic; types: string[] }
CompactSemanticCredentialPayload
CompactSemanticCredentialPayload: ImplementsZodType<z$1.infer<typeof CompactSemanticCredentialPayloadValidator>, { aud?: string; exp?: number; iat?: number; iss: string; jti: string; nbf: number; status?: CwtStatus; sub?: string; vc: CompactSemanticCredentialVcPayload }>
CompactSemanticVerifyFailureReasonType
CompactSemanticVerifyFailureReasonType: VerifyFailureReasonType
CompactVerifyFailureReasonType
CompactVerifyFailureReasonType: VerifyFailureReasonType
CreateDidError
CreateDidError: BaseSDKError & { type: "CreateDidError" }
CreateDidResponse
CreateDidResponse: { did: string }
Type declaration
did: string
The new DID that has been created
CreateWebSemanticPresentationErrorCouldNotFindSubjectSigningKey
CreateWebSemanticPresentationErrorCouldNotFindSubjectSigningKey: BaseSDKError & { type: "CreatePresentationErrorCouldNotFindSubjectSigningKey" }
CreateWebSemanticPresentationErrorHolderNotADid
CreateWebSemanticPresentationErrorHolderNotADid: BaseSDKError & { type: "CreatePresentationErrorHolderNotADid" }
CreateWebSemanticPresentationErrorSubjectDidHasNoAuthenticationUrl
CreateWebSemanticPresentationErrorSubjectDidHasNoAuthenticationUrl: BaseSDKError & { type: "CreatePresentationErrorSubjectDidHasNoAuthenticationUrl" }
CreateWebSemanticPresentationErrorSubjectNotADid
CreateWebSemanticPresentationErrorSubjectNotADid: BaseSDKError & { type: "CreatePresentationErrorSubjectNotADid" }
CreateWebSemanticPresentationErrors
CreateWebSemanticPresentationErrors: CreateWebSemanticPresentationErrorSubjectNotADid | CreateWebSemanticPresentationErrorHolderNotADid | CreateWebSemanticPresentationErrorSubjectDidHasNoAuthenticationUrl | CreateWebSemanticPresentationErrorCouldNotFindSubjectSigningKey
CreateWebSemanticPresentationOptions
CreateWebSemanticPresentationOptions: { challenge: string; credentials?: readonly VerifiableCredential[]; domain?: string; holder?: string }
Type declaration
Readonly challenge: string
Optional Readonly credentials?: readonly VerifiableCredential[]
Optional Readonly domain?: string
Optional Readonly holder?: string
CredentialIssuer
CredentialIssuer: string | { id: string }
see
https://www.w3.org/TR/vc-data-model/#issuer
CredentialNotFoundInTokenError
CredentialNotFoundInTokenError: BaseSDKError & { type: "CredentialNotFoundInTokenError" }
CredentialOffered
CredentialOffered: CompactCredentialOffered | CompactSemanticCredentialOffered | WebSemanticCredentialOffered | DeprecatedWebSemanticCredentialOffered | MobileCredentialOffered
CwtPayload
CwtPayload: ImplementsZodType<z$1.infer<typeof CwtPayloadValidator>, { aud?: string; exp?: number; iat?: number; iss: string; jti: string; nbf?: number; status?: CwtStatus; sub?: string; type?: string }>
CwtPayloadRecord
CwtPayloadRecord: ImplementsZodType<z$1.infer<typeof CwtPayloadRecordValidator>, {}>
DecryptError
DecryptError: BaseSDKError & { type: "DecryptError" }
DeleteDidError
DeleteDidError: DidNotFoundError | DidDeletionError
DeprecatedWebSemanticCredentialOffered
DeprecatedWebSemanticCredentialOffered: { claims?: CredentialOfferedClaim[]; cryptographicBindingMethodsSupported?: "did"; cryptographicSuitesSupported?: "Ed25519Signature2018"; name?: string; profile: WebSemantic; scope: string; type: string }
Type declaration
Optional claims?: CredentialOfferedClaim[]
Optional cryptographicBindingMethodsSupported?: "did"
Optional cryptographicSuitesSupported?: "Ed25519Signature2018"
Optional name?: string
profile: WebSemantic
scope: string
type: string
deprecated
use {@link credentialDefinition} instead
DeriveWebSemanticCredentialError
DeriveWebSemanticCredentialError: BaseSDKError & { type: "DeriveCredentialError" }
DeriveWebSemanticCredentialOptions
DeriveWebSemanticCredentialOptions: { credential: VerifiableCredential; credentialFrame: CredentialFrame }
Type declaration
Readonly credential: VerifiableCredential
Readonly credentialFrame: CredentialFrame
DidConfigurationValidateResult
DidConfigurationValidateResult: { did: string; domain: string; isValid: boolean }
Type declaration
Readonly did: string
Readonly domain: string
Readonly isValid: boolean
DidDeletionError
DidDeletionError: BaseSDKError & { type: "DidDeletionError" }
DidNotFoundError
DidNotFoundError: BaseSDKError & { type: "DidNotFoundError" }
DidResolutionError
DidResolutionError: BaseSDKError & { type: "DidResolutionError" }
DiscoverResult
DiscoverResult: { offer: OidcCredentialOffer }
Type declaration
Readonly offer: OidcCredentialOffer
An OIDC credential offer
EncryptError
EncryptError: BaseSDKError & { type: "EncryptError" }
EncryptOptions
EncryptOptions: { payload: string | Record<string, unknown>; recipientDids: readonly string[]; senderDid: string }
Type declaration
payload: string | Record<string, unknown>
The payload to encrypt
recipientDids: readonly string[]
The DIDs of the message recipients
senderDid: string
The DID of the sender
EncryptionKeyNotFoundError
EncryptionKeyNotFoundError: BaseError<"EncryptionKeyNotFoundError">
ExpandWebSemanticCredentialError
ExpandWebSemanticCredentialError: BaseSDKError & { type: "ExpandWebSemanticCredentialError" }
ExpandWebSemanticCredentialOptions
ExpandWebSemanticCredentialOptions: { credential: VerifiableCredential }
Type declaration
Readonly credential: VerifiableCredential
FilterWebSemanticCredentialsByQueryError
FilterWebSemanticCredentialsByQueryError: PresentationRequestError
FilterWebSemanticCredentialsByQueryOptions
FilterWebSemanticCredentialsByQueryOptions<T>: { checkWithCompactJsonLdDocument?: boolean; credentials: readonly T[]; query: VerifiablePresentationRequestQuery }
Filter credentials by query options
Type Parameters
T extends WebSemanticCredentialData
Additional data extending WebSemanticCredentialData
Type declaration
Optional Readonly checkWithCompactJsonLdDocument?: boolean
When true, filter credentials by the compact form of the credentials and request query
Readonly credentials: readonly T[]
A list of credential data to query against
Readonly query: VerifiablePresentationRequestQuery
A VerifiablePresentationRequestQuery to filter the credentials with
FilterWebSemanticCredentialsByQueryResponse
FilterWebSemanticCredentialsByQueryResponse<T>: FilterCredentialsByExampleResponse<T> | FilterCredentialsByFrameResponse<T> | FilterCredentialsByDidAuthResponse<T>
Filter credentials by query response
Type Parameters
T extends WebSemanticCredentialData
Additional data extending WebSemanticCredentialData
GenerateAuthorizeResult
GenerateAuthorizeResult: { codeVerifier: string; nonce: string; url: string }
Type declaration
Readonly codeVerifier: string
Readonly nonce: string
Readonly url: string
GenerateAuthorizeUrlOptions
GenerateAuthorizeUrlOptions: { clientId?: string; did: string; offer: OidcCredentialOffer; redirectUri?: string; state?: string }
Type declaration
Optional Readonly clientId?: string
Readonly did: string
Readonly offer: OidcCredentialOffer
Optional Readonly redirectUri?: string
Optional Readonly state?: string
GenericSdkError
GenericSdkError: BaseError<"GenericError">
GetDidsError
GetDidsError: BaseSDKError & { type: "GetDidsError" }
HttpCacheError
HttpCacheError: BaseSDKError & { type: "HttpCacheError" }
InitialiseOptions
InitialiseOptions: { credential?: { compact?: { issuerResolverTtl?: number; revocationListTtl?: number }; compactSemantic?: { issuerResolverTtl?: number; revocationListTtl?: number } }; httpRequestTimeoutMs?: number; httpResolverBaseUrl?: string; httpResolverPath?: string }
Options to configure when initialise a wallet
Type declaration
Optional credential?: { compact?: { issuerResolverTtl?: number; revocationListTtl?: number }; compactSemantic?: { issuerResolverTtl?: number; revocationListTtl?: number } }
Configurations for credential operations
Optional compact?: { issuerResolverTtl?: number; revocationListTtl?: number }
Configurations for compact credential operations
Optional issuerResolverTtl?: number
Duration that an issuer is kept in the cache after it is added or re-added
Optional revocationListTtl?: number
Duration that a revocation list is kept in the cache after it is added or re-added
Optional compactSemantic?: { issuerResolverTtl?: number; revocationListTtl?: number }
Configurations for compact-semantic credential operations
Optional issuerResolverTtl?: number
Duration that an issuer is kept in the cache after it is added or re-added
Optional revocationListTtl?: number
Duration that a revocation list is kept in the cache after it is added or re-added
Optional httpRequestTimeoutMs?: number
The number of milliseconds a request can take before automatically being terminated. The default value is 5000.
Optional httpResolverBaseUrl?: string
Specifies the base URL including path that http resolver will use
defaultvalue
https://uniresolver-api.mattr.global
Optional httpResolverPath?: string
Specifies the URL path that http resolver will use
defaultvalue
/1.0/identifiers/
InvalidBase64URLDecodeError
InvalidBase64URLDecodeError: BaseSDKError & { type: "InvalidBase64URLDecodeError" }
InvalidDidError
InvalidDidError: BaseSDKError & { type: "InvalidDidError" }
InvalidIdTokenError
InvalidIdTokenError: BaseSDKError & { type: "InvalidIdTokenError" }
InvalidIssuerUriError
InvalidIssuerUriError: BaseSDKError & { type: OidcErrorType.InvalidIssuerUriError }
InvalidJSONError
InvalidJSONError: BaseSDKError & { type: "InvalidJSONError" }
InvalidOpenIdConfigurationError
InvalidOpenIdConfigurationError: BaseSDKError & { type: OidcErrorType.InvalidOpenIdConfigurationError }
MalformedEncryptionKeyError
MalformedEncryptionKeyError: BaseError<"MalformedEncryptionKeyError">
OidcCredentialOffer
OidcCredentialOffer: { authorizeEndpoint: string; claims: readonly string[]; issuer: string; name: string; requestParameters?: OidcRequestParameters; tokenEndpoint: string; type: CredentialOfferType }
Type declaration
Readonly authorizeEndpoint: string
Readonly claims: readonly string[]
Readonly issuer: string
Readonly name: string
Optional Readonly requestParameters?: OidcRequestParameters
Readonly tokenEndpoint: string
Readonly type: CredentialOfferType
OpenDidCommError
OpenDidCommError: BaseSDKError & { type: "OpenDidCommError" }
OpenidIssuanceCredentialDefinition
OpenidIssuanceCredentialDefinition: { @context: z$1.infer<typeof JsonLdContextValidator>; type: string[] }
Type declaration
@context: z$1.infer<typeof JsonLdContextValidator>
type: string[]
OpenidIssuanceCredentialOffer
OpenidIssuanceCredentialOffer: { authorizeEndpoint: string; authorizeRequestParameters?: AuthorizeRequestParameters; credentialEndpoint: string; credentials: CredentialOffered[]; issuer: string; tokenEndpoint: string }
Type declaration
authorizeEndpoint: string
Optional authorizeRequestParameters?: AuthorizeRequestParameters
credentialEndpoint: string
credentials: CredentialOffered[]
issuer: string
tokenEndpoint: string
OpenidIssuanceDiscoverResult
OpenidIssuanceDiscoverResult: { offer: OpenidIssuanceCredentialOffer }
Result for discover
Type declaration
offer: OpenidIssuanceCredentialOffer
OpenidIssuanceGenerateAuthorizeResult
OpenidIssuanceGenerateAuthorizeResult: { codeVerifier: string; url: string }
Result for generate authorize url
Type declaration
codeVerifier: string
url: string
OpenidIssuanceGenerateAuthorizeUrlOptions
OpenidIssuanceGenerateAuthorizeUrlOptions: { clientId?: string; offer: OpenidIssuanceCredentialOffer; redirectUri?: string; state?: string }
Options for generate authorize url
Type declaration
Optional clientId?: string
offer: OpenidIssuanceCredentialOffer
Optional redirectUri?: string
Optional state?: string
OpenidIssuanceRetrieveCompactCredentialsResult
OpenidIssuanceRetrieveCompactCredentialsResult: { credential: string; profile: Compact }
Type declaration
credential: string
profile: Compact
OpenidIssuanceRetrieveCompactSemanticCredentialsResult
OpenidIssuanceRetrieveCompactSemanticCredentialsResult: { credential: string; profile: CompactSemantic }
Type declaration
credential: string
profile: CompactSemantic
OpenidIssuanceRetrieveCredentials
OpenidIssuanceRetrieveCredentials: OpenidIssuanceRetrieveWebSemanticCredentialsResult | OpenidIssuanceRetrieveCompactCredentialsResult | OpenidIssuanceRetrieveCompactSemanticCredentialsResult | OpenidIssuanceRetrieveMobileCredentialsResult
OpenidIssuanceRetrieveCredentialsOptions
OpenidIssuanceRetrieveCredentialsOptions: { accessToken: string; clientId?: string; offer: OpenidIssuanceCredentialOffer }
Options for retrieve credentials
Type declaration
accessToken: string
Optional clientId?: string
offer: OpenidIssuanceCredentialOffer
OpenidIssuanceRetrieveCredentialsResult
OpenidIssuanceRetrieveCredentialsResult: { credentials: OpenidIssuanceRetrieveCredentials[] }
Type declaration
credentials: OpenidIssuanceRetrieveCredentials[]
OpenidIssuanceRetrieveTokenOptions
OpenidIssuanceRetrieveTokenOptions: { clientId?: string; code: string; codeVerifier: string; offer: OpenidIssuanceCredentialOffer; redirectUri?: string }
Options for retrieve token
Type declaration
Optional clientId?: string
code: string
codeVerifier: string
offer: OpenidIssuanceCredentialOffer
Optional redirectUri?: string
OpenidIssuanceRetrieveTokenResult
OpenidIssuanceRetrieveTokenResult: { accessToken: string; expiresIn?: number }
Result for retrieve token
Type declaration
accessToken: string
Optional expiresIn?: number
expires in second
OpenidIssuanceRetrieveWebSemanticCredentialsResult
OpenidIssuanceRetrieveWebSemanticCredentialsResult: { credential: VerifiableCredential; did: string; profile: WebSemantic }
Result for retrieve credentials
Type declaration
credential: VerifiableCredential
did: string
profile: WebSemantic
PresentationRequestError
PresentationRequestError: BaseError$1<PresentationRequestErrorType>
PresentationRequestJwm
PresentationRequestJwm: Jwm & { body: VerifiablePresentationRequest; from: string; reply_to: readonly string[]; reply_url: string; type: PresentationRequestType }
Result
Result<T, E>: Ok<T, E> | Err<T, E>
Type Parameters
T
E
RetrieveCredentialError
RetrieveCredentialError: BaseSDKError & { type: "RetrieveCredentialError" }
RetrieveCredentialOptions
RetrieveCredentialOptions: { clientId?: string; code: string; codeVerifier: string; nonce: string; offer: OidcCredentialOffer; redirectUri?: string }
Type declaration
Optional Readonly clientId?: string
Readonly code: string
Readonly codeVerifier: string
Readonly nonce: string
Readonly offer: OidcCredentialOffer
Optional Readonly redirectUri?: string
RetrieveCredentialResult
RetrieveCredentialResult: { credential: VerifiableCredential }
Type declaration
Readonly credential: VerifiableCredential
The retrieved credential
SendWebSemanticPresentationErrorMissingSender
SendWebSemanticPresentationErrorMissingSender: BaseSDKError & { type: "SendPresentationErrorMissingSender" }
SendWebSemanticPresentationResponseOptions
SendWebSemanticPresentationResponseOptions: { presentation: VerifiablePresentation; presentationRequest: PresentationRequestJwm; senderDid?: string }
Type declaration
Readonly presentation: VerifiablePresentation
Readonly presentationRequest: PresentationRequestJwm
Optional Readonly senderDid?: string
SignError
SignError: BaseSDKError & { type: "SignError" }
VerifiableCredential
VerifiableCredential: Credential & { id?: string; proof: VerifiableCredentialProof | readonly VerifiableCredentialProof[] }
VerifiablePresentationRequestQuery
VerifiablePresentationRequestQuery: DidAuthQuery | QueryByExample | QueryByFrame
VerifyCompactCredentialResult
VerifyCompactCredentialResult: CompactVerifyResult
VerifyCompactSemanticCredentialResult
VerifyCompactSemanticCredentialResult: CompactSemanticVerifyResult
VerifyCredentialStatus
VerifyCredentialStatus: CheckStatusResult | undefined
VerifyError
VerifyError: BaseSDKError & { type: "VerifyError" }
VerifyWebSemanticCredentialError
VerifyWebSemanticCredentialError: BaseSDKError & { type: "VerifyWebSemanticCredentialError" }
VerifyWebSemanticCredentialOptions
VerifyWebSemanticCredentialOptions: { credential: VerifiableCredential }
Type declaration
Readonly credential: VerifiableCredential
The credential to verify
VerifyWebSemanticCredentialResult
VerifyWebSemanticCredentialResult: { credentialVerified: boolean; expired: boolean; status?: VerifyCredentialStatus }
Type declaration
Readonly credentialVerified: boolean
Readonly expired: boolean
Optional Readonly status?: VerifyCredentialStatus
Wallet
Wallet: WalletBase & WalletExtension
An instance of a wallet with React Native specific extensions.
WalletBase
WalletBase: { credential: { compact: { verifyCredential: any }; compactSemantic: { verifyCredential: any }; mobile: { addTrustedIssuerCertificates: any; createProximityPresentationSession: any; deleteCredential: any; deleteTrustedIssuerCertificate: any; getCredential: any; getCredentials: any; getCurrentProximityPresentationSession: any; getTrustedIssuerCertificates: any; sendProximityPresentationResponse: any; terminateProximityPresentationSession: any }; webSemantic: { createPresentation: any; deriveCredential: any; expandCredential: any; filterCredentialsByQuery: any; isSelectivelyDisclosable: any; sendPresentationResponse: any; verifyCredential: any } }; did: { messaging: { encrypt: any; openDidCommMessage: any; resolveDidCommUri: any; sign: any }; wellKnownDidConfiguration: { validate: any; validateMultipleDids: any }; createDid: any; deleteDid: any; listDids: any; resolveDid: any }; didService: DidService; kms: KeyManagementService; linkedData: { cborld: { decode: any; encode: any } }; oidc: { discover: any; generateAuthorizeUrl: any; retrieveCredential: any }; openid: { issuance: { discover: any; generateAuthorizeUrl: any; retrieveCredentials: any; retrieveToken: any } }; close: any; isOpen: any }
An instance of a wallet
Type declaration
credential: { compact: { verifyCredential: any }; compactSemantic: { verifyCredential: any }; mobile: { addTrustedIssuerCertificates: any; createProximityPresentationSession: any; deleteCredential: any; deleteTrustedIssuerCertificate: any; getCredential: any; getCredentials: any; getCurrentProximityPresentationSession: any; getTrustedIssuerCertificates: any; sendProximityPresentationResponse: any; terminateProximityPresentationSession: any }; webSemantic: { createPresentation: any; deriveCredential: any; expandCredential: any; filterCredentialsByQuery: any; isSelectivelyDisclosable: any; sendPresentationResponse: any; verifyCredential: any } }
Namespace for credential operations
compact: { verifyCredential: any }
verifyCredential:function
verifyCredential(options: { assertExpiry?: boolean; assertNotBefore?: boolean; checkRevocation?: boolean; payload: string; trustedIssuers?: string[] }): Promise<Result<CompactVerifyResult, VerifyCompactCredentialError>>
Attempts to verify a Compact credential
Parameters
options: { assertExpiry?: boolean; assertNotBefore?: boolean; checkRevocation?: boolean; payload: string; trustedIssuers?: string[] }
{@link VerifyCompactCredentialOptions} containing a Compact credential to verify
Optional assertExpiry?: boolean
Optional assertNotBefore?: boolean
Optional checkRevocation?: boolean
payload: string
Optional trustedIssuers?: string[]
Returns Promise<Result<CompactVerifyResult, VerifyCompactCredentialError>>
compactSemantic: { verifyCredential: any }
verifyCredential:function
verifyCredential(options: { assertExpiry?: boolean; assertNotBefore?: boolean; checkRevocation?: boolean; payload: string; trustedIssuers?: string[] }): Promise<Result<CompactSemanticVerifyResult, VerifyCompactSemanticCredentialError>>
Attempts to verify a Compact Semantic credential
Parameters
options: { assertExpiry?: boolean; assertNotBefore?: boolean; checkRevocation?: boolean; payload: string; trustedIssuers?: string[] }
{@link VerifyCompactSemanticCredentialOptions} containing a Compact Semantic credential to verify
Optional assertExpiry?: boolean
Optional assertNotBefore?: boolean
Optional checkRevocation?: boolean
payload: string
Optional trustedIssuers?: string[]
Returns Promise<Result<CompactSemanticVerifyResult, VerifyCompactSemanticCredentialError>>
mobile: { addTrustedIssuerCertificates: any; createProximityPresentationSession: any; deleteCredential: any; deleteTrustedIssuerCertificate: any; getCredential: any; getCredentials: any; getCurrentProximityPresentationSession: any; getTrustedIssuerCertificates: any; sendProximityPresentationResponse: any; terminateProximityPresentationSession: any }
addTrustedIssuerCertificates:function
addTrustedIssuerCertificates(certificates: AddTrustedIssuerCertificatesOptions): Promise<Result<string[], AddTrustedIssuerCertificatesError>>
Add a trusted issuer certificate to storage.
Issuer certificates are used to verify mobile credentials when added storage. This function validates the certificate in accordance with the IACA profile defined in 18013-5 with the additional constraint of requiring the certificate to be self signed. The operation is idempotent meaning repeated calls to add the same issuer certificates do not result in duplicates instead the id's of the existing certificates as stored by the SDK are returned.
Parameters
certificates: AddTrustedIssuerCertificatesOptions
the list of trusted issuer certificates in pem encoded string format
Returns Promise<Result<string[], AddTrustedIssuerCertificatesError>>
A promise that resolves to an array of IDs for the added certificates on ok or {@link MobileCredentialHolderError} on error
createProximityPresentationSession:function
createProximityPresentationSession(options: { onConnected?: ((...args: unknown[]) => void); onSessionTerminated?: ((args_0: { message: string; sessionStatus?: SessionStatus | null; type: ProximityPresentationSessionTerminationError } | undefined, ...args_1: unknown[]) => unknown); onRequestReceived: any }): Promise<Result<{ deviceEngagement: string }, CreateProximityPresentationSessionError>>
Create a proximity based presentation session with a mobile credential verifier using ISO 18013-5 based DeviceRetrieval.
Parameters
options: { onConnected?: ((...args: unknown[]) => void); onSessionTerminated?: ((args_0: { message: string; sessionStatus?: SessionStatus | null; type: ProximityPresentationSessionTerminationError } | undefined, ...args_1: unknown[]) => unknown); onRequestReceived: any }
{@link CreateProximityPresentationSessionOptions} containing a callback function for each event
Optional onConnected?: ((...args: unknown[]) => void)
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Optional onSessionTerminated?: ((args_0: { message: string; sessionStatus?: SessionStatus | null; type: ProximityPresentationSessionTerminationError } | undefined, ...args_1: unknown[]) => unknown)
(args_0: { message: string; sessionStatus?: SessionStatus | null; type: ProximityPresentationSessionTerminationError } | undefined, ...args_1: unknown[]): unknown
Parameters
args_0: { message: string; sessionStatus?: SessionStatus | null; type: ProximityPresentationSessionTerminationError } | undefined
Rest ...args_1: unknown[]
Returns unknown
onRequestReceived:function
onRequestReceived(args_0: { request: { matchedCredentials: { claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }[]; request: { docType: string; namespaces: Record<string, Record<string, boolean>> } }[] } | { error: { message: string; type: ProximityPresentationSessionErrorType } }, ...args_1: unknown[]): unknown
Parameters
args_0: { request: { matchedCredentials: { claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }[]; request: { docType: string; namespaces: Record<string, Record<string, boolean>> } }[] } | { error: { message: string; type: ProximityPresentationSessionErrorType } }
Rest ...args_1: unknown[]
Returns unknown
Returns Promise<Result<{ deviceEngagement: string }, CreateProximityPresentationSessionError>>
A promise that resolves to a {@link ProximityPresentationSession} on ok or {@link MobileCredentialHolderError} on error
deleteCredential:function
deleteCredential(credentialId: string): Promise<void>
Delete a mobile credential from storage by id
Parameters
credentialId: string
Returns Promise<void>
A promise that resolves to void
deleteTrustedIssuerCertificate:function
deleteTrustedIssuerCertificate(certificateId: string): Promise<Result<void, DeleteTrustedIssuerCertificateError>>
Delete a trusted issuer certificate from storage.
This operation is idempotent, meaning calls to this function for issuer certificates that do not exist will not return an error.
Parameters
certificateId: string
the ID of trusted issuer certificates to delete
Returns Promise<Result<void, DeleteTrustedIssuerCertificateError>>
A promise that resolves to void on ok or {@link MobileCredentialHolderError} on error
getCredential:function
getCredential(credentialId: string): Promise<Result<{ claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }, GetMobileCredentialError>>
Get mobile credential from storage by id
Parameters
credentialId: string
the credential id
Returns Promise<Result<{ claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }, GetMobileCredentialError>>
A promise that resolves to a {@link MobileCredential} on ok or {@link MobileCredentialHolderError} on error
getCredentials:function
getCredentials(): Promise<{ claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }[]>
Get all mobile credentials from storage
Returns Promise<{ claims: Record<string, Record<string, ClaimData>>; deviceKeyId: string; docType: string; id: string; issuerInfo: { commonName: string; trustedIssuerCertificateId: string }; validityInfo: { expectedUpdate?: Date; signed?: Date; validFrom: Date; validUntil: Date }; verificationResult: { verified: true } | { reason: { details?: string; message: string }; verified: false } }[]>
A promise that resolves to an array of {@link MobileCredential}
getCurrentProximityPresentationSession:function
getCurrentProximityPresentationSession(): Promise<undefined | { deviceEngagement: string }>
Get the current proximity presentation session.
Returns Promise<undefined | { deviceEngagement: string }>
A promise that resolves to a {@link ProximityPresentationSession} or undefined if there is no active presentation session
getTrustedIssuerCertificates:function
getTrustedIssuerCertificates(): Promise<{ commonName: string; id: string; pem: string }[]>
Retrieve all trusted issuer certificates from storage.
Returns Promise<{ commonName: string; id: string; pem: string }[]>
A promise that resolves to an array of {@link TrustedIssuerCertificate}
sendProximityPresentationResponse:function
sendProximityPresentationResponse(options: { credentialIds: [string, ...string[]] }): Promise<Result<void, SendProximityPresentationResponseError>>
Use the referenced mobile credentials to construct and send a response to the current request from the verifier.
Parameters
options: { credentialIds: [string, ...string[]] }
{@link SendProximityPresentationSessionOptions} containing a list of mobile credential IDs
credentialIds: [string, ...string[]]
Returns Promise<Result<void, SendProximityPresentationResponseError>>
A promise that resolves to a void on ok or {@link MobileCredentialHolderError} on error
terminateProximityPresentationSession:function
terminateProximityPresentationSession(): Promise<void>
Create a proximity based presentation session with a mobile credential verifier using ISO 18013-5 based DeviceRetrieval.
Returns Promise<void>
A promise that resolves to void
webSemantic: { createPresentation: any; deriveCredential: any; expandCredential: any; filterCredentialsByQuery: any; isSelectivelyDisclosable: any; sendPresentationResponse: any; verifyCredential: any }
createPresentation:function
createPresentation(options: CreateWebSemanticPresentationOptions): Promise<Result<VerifiablePresentation, CreateWebSemanticPresentationErrors>>
Create a Web Semantic verifiable presentation
Parameters
options: CreateWebSemanticPresentationOptions
{@link CreatePresentationOptions}
Returns Promise<Result<VerifiablePresentation, CreateWebSemanticPresentationErrors>>
A promise that resolves to a Result containing a VerifiablePresentation on ok or a {@link CreatePresentationErrors} on error
deriveCredential:function
deriveCredential(options: DeriveWebSemanticCredentialOptions): Promise<Result<VerifiableCredential, DeriveWebSemanticCredentialError>>
Derives a Web Semantic credential based on a frame
Parameters
options: DeriveWebSemanticCredentialOptions
DeriveWebSemanticCredentialOptions containing the credential to derive and the frame
Returns Promise<Result<VerifiableCredential, DeriveWebSemanticCredentialError>>
A promise that resolves to a Result containing the derived VerifiableCredential on ok or a DeriveWebSemanticCredentialError on error
expandCredential:function
expandCredential(options: ExpandWebSemanticCredentialOptions): Promise<Result<Record<string, unknown>, ExpandWebSemanticCredentialError | ExpandWebSemanticCredentialContextResolutionError>>
Expands a verifiable Web Semantic credential using jsonld
Parameters
options: ExpandWebSemanticCredentialOptions
Returns Promise<Result<Record<string, unknown>, ExpandWebSemanticCredentialError | ExpandWebSemanticCredentialContextResolutionError>>
filterCredentialsByQuery:function
filterCredentialsByQuery<T>(options: FilterWebSemanticCredentialsByQueryOptions<T>): Promise<Result<FilterWebSemanticCredentialsByQueryResponse<T>, PresentationRequestError>>
Filters a list of Web Semantic credentials based on a query
Type Parameters
T extends WebSemanticCredentialData
Parameters
options: FilterWebSemanticCredentialsByQueryOptions<T>
FilterWebSemanticCredentialsByQueryOptions containing the credentials and filter
Returns Promise<Result<FilterWebSemanticCredentialsByQueryResponse<T>, PresentationRequestError>>
A promise that resolves to a FilterWebSemanticCredentialsByQueryResponse containing the credentials that match the filter on ok or a FilterWebSemanticCredentialsByQueryError on error
isSelectivelyDisclosable:function
isSelectivelyDisclosable(credential: VerifiableCredential): boolean
Determines if a Web Semantic credential is capable of selective disclosure
Parameters
credential: VerifiableCredential
The credential to check
Returns boolean
A boolean representing if the credential is capable of selective disclosure
sendPresentationResponse:function
sendPresentationResponse(options: SendWebSemanticPresentationResponseOptions): Promise<Result<void, EncryptError | HttpError | SendWebSemanticPresentationErrorMissingSender>>
Sends a Web Semantic presentation response
Parameters
options: SendWebSemanticPresentationResponseOptions
{@link SendPresentationResponseOptions}
Returns Promise<Result<void, EncryptError | HttpError | SendWebSemanticPresentationErrorMissingSender>>
A promise that resolves to a Result containing void on ok or a {@link HttpError}, EncryptError or an {@link SendPresentationErrorMissingSender} on error
verifyCredential:function
verifyCredential(options: VerifyWebSemanticCredentialOptions): Promise<Result<VerifyWebSemanticCredentialResult, VerifyWebSemanticCredentialError>>
Attempts to verify a Web Semantic credential
Parameters
options: VerifyWebSemanticCredentialOptions
VerifyWebSemanticCredentialOptions containing a credential to verify
Returns Promise<Result<VerifyWebSemanticCredentialResult, VerifyWebSemanticCredentialError>>
did: { messaging: { encrypt: any; openDidCommMessage: any; resolveDidCommUri: any; sign: any }; wellKnownDidConfiguration: { validate: any; validateMultipleDids: any }; createDid: any; deleteDid: any; listDids: any; resolveDid: any }
Namespace for DID operations
messaging: { encrypt: any; openDidCommMessage: any; resolveDidCommUri: any; sign: any }
Namespace for messaging operations
encrypt:function
encrypt(options: EncryptOptions): Promise<Result<JweJsonSerialization, EncryptError>>
Encrypts a message
Parameters
options: EncryptOptions
EncryptOptions for encrypting the message
Returns Promise<Result<JweJsonSerialization, EncryptError>>
A promise that resolves to a Result containing {@link JweJsonSerialization} on ok or EncryptError on error
openDidCommMessage:function
openDidCommMessage(message: unknown): Promise<Result<Jwm, OpenDidCommError | VerifyError | DecryptError>>
Opens a DIDComm message
Parameters
message: unknown
The message to open
Returns Promise<Result<Jwm, OpenDidCommError | VerifyError | DecryptError>>
A promise that resolves to a Result containing Jwm on ok or a OpenDidCommError, VerifyError or a DecryptError on error
resolveDidCommUri:function
resolveDidCommUri(didCommUri: string): Promise<Result<unknown, BaseError$1<ResolveDidCommUriErrorType>>>
Resolves a DIDComm URI into an object
Parameters
didCommUri: string
The URI to resolve
Returns Promise<Result<unknown, BaseError$1<ResolveDidCommUriErrorType>>>
A promise that resolves to a Result containing the decoded message on ok or a ResolveDidCommUriErrorType on error
sign:function
sign(payload: string | Record<string, unknown>, senderDid: string): Promise<Result<string, SignError>>
Signs a message
Parameters
payload: string | Record<string, unknown>
The message payload to sign
senderDid: string
The DID of the sender used for signing
Returns Promise<Result<string, SignError>>
A promise that resolves to a Result containing Jwm on ok or a OpenDidCommError, VerifyError or a DecryptError on error
wellKnownDidConfiguration: { validate: any; validateMultipleDids: any }
Namespace for wellknown configuration operations
validate:function
validate(domain: string, did: string): Promise<boolean>
Validates a DID belongs to a domain
Parameters
domain: string
The domain to check has authority of a DID
did: string
The DID to check belongs to a domain
Returns Promise<boolean>
A boolean representing if the DID belongs to a domain
validateMultipleDids:function
validateMultipleDids(domain: string, dids: readonly string[]): Promise<readonly DidConfigurationValidateResult[]>
Validates multiple DIDs belong to a domain
Parameters
domain: string
The domain to check has authority of a DID
dids: readonly string[]
The DIDs to check belong to a domain
Returns Promise<readonly DidConfigurationValidateResult[]>
A promise that resolves to a list of validation results DidConfigurationValidateResult, corresponding to each did.
createDid:function
createDid(): Promise<Result<CreateDidResponse, CreateDidError>>
Create a new DID in the wallet
Returns Promise<Result<CreateDidResponse, CreateDidError>>
A promise that resolves to a Result containing CreateDidResponse on ok or a CreateDidError on error
deleteDid:function
deleteDid(did: string): Promise<Result<void, DeleteDidError>>
Delete an existing DID in the wallet
Parameters
did: string
The DID to delete from the wallet
Returns Promise<Result<void, DeleteDidError>>
A promise that resolves to void on ok or a DeleteDidError on error
listDids:function
listDids(): Promise<Result<readonly string[], GetDidsError>>
List all DIDs created within the wallet
Returns Promise<Result<readonly string[], GetDidsError>>
A promise that resolves to a Result containing a list of DIDs on ok or a GetDidsError on error
resolveDid:function
resolveDid(did: string): Promise<Result<DidServiceInfoResponse, DidResolutionError>>
Resolves any DID into a DID document and the local metadata
Parameters
did: string
The DID to resolve
Returns Promise<Result<DidServiceInfoResponse, DidResolutionError>>
Resolves to a Result containing a list of DIDs on ok or a GetDidsError on error
didService: DidService
An exposed DidService
privateremarks
Direct exposure of DidService will be removed in the future
kms: KeyManagementService
An exposed KeyManagementService
privateremarks
Direct exposure of KeyManagementService will be removed in the future
linkedData: { cborld: { decode: any; encode: any } }
Namespace for linked data operations
cborld: { decode: any; encode: any }
Namespace for cborld conversion operations
decode:function
decode(byteArray: Uint8Array): ResultAsync<unknown, InvalidCborldDecodeError>
Decode CBOR-LD bytes intoto JSON-LD document
Parameters
byteArray: Uint8Array
The CBOR-LD bytes
Returns ResultAsync<unknown, InvalidCborldDecodeError>
A {@link ResultAsync} containing the decoded object on ok or a InvalidCborldDecodeError on error
encode:function
encode(jsonldDocument: Record<string, unknown>): ResultAsync<Uint8Array, InvalidCborldEncodeError>
Encode a JSON-LD document into CBOR-LD bytes
Parameters
jsonldDocument: Record<string, unknown>
The JSON-LD document
Returns ResultAsync<Uint8Array, InvalidCborldEncodeError>
A {@link ResultAsync} containing the decoded cborld bytes on ok or a InvalidCborldEncodeError on error
oidc: { discover: any; generateAuthorizeUrl: any; retrieveCredential: any }
Namespace for OIDC operations
discover:function
discover(issuerUri: string): Promise<Result<DiscoverResult, InvalidIssuerUriError | InvalidOpenIdConfigurationError>>
Discover credential offer from OIDC's wellknown configuration endpoint
Parameters
issuerUri: string
The URI of the OIDC credential issuer example: openid://discovery?issuer=https://government-of-aotearoa.platform.mattr.global
Returns Promise<Result<DiscoverResult, InvalidIssuerUriError | InvalidOpenIdConfigurationError>>
Resolves to a Result containing the DiscoverResult on ok or a InvalidIssuerUriError or InvalidOpenIdConfigurationError on error
generateAuthorizeUrl:function
generateAuthorizeUrl(options: GenerateAuthorizeUrlOptions): Promise<Result<GenerateAuthorizeResult, SignError | InvalidDidError>>
Generates an authorization URL
Parameters
options: GenerateAuthorizeUrlOptions
GenerateAuthorizeUrlOptions
Returns Promise<Result<GenerateAuthorizeResult, SignError | InvalidDidError>>
A promise that resolves to a Result containing the GenerateAuthorizeResult on ok or a InvalidDidError or SignError on error
retrieveCredential:function
retrieveCredential(options: RetrieveCredentialOptions): Promise<Result<RetrieveCredentialResult, RetrieveCredentialError | InvalidIdTokenError | CredentialNotFoundInTokenError>>
Retrieves a credential from the OIDC provider
Parameters
options: RetrieveCredentialOptions
RetrieveCredentialOptions
Returns Promise<Result<RetrieveCredentialResult, RetrieveCredentialError | InvalidIdTokenError | CredentialNotFoundInTokenError>>
A promise that resolves to a Result containing a RetrieveCredentialResult on ok or a RetrieveCredentialError, InvalidIdTokenError or CredentialNotFoundInTokenError on error
openid: { issuance: { discover: any; generateAuthorizeUrl: any; retrieveCredentials: any; retrieveToken: any } }
Namespace for openid operations
issuance: { discover: any; generateAuthorizeUrl: any; retrieveCredentials: any; retrieveToken: any }
Namespace for openid issuance operations
discover:function
discover(uri: string): Promise<Result<OpenidIssuanceDiscoverResult, BaseError$1<DiscoverErrorType>>>
Discover credential offer
Parameters
uri: string
The URI of the Openid4vci credential offer endpoint, example: openid-credential-offer://?credential_offer=URLEncoded({ credential_issuer, credentials: [{credentialId}], request_parameters? })
Returns Promise<Result<OpenidIssuanceDiscoverResult, BaseError$1<DiscoverErrorType>>>
A promise that resolves to a Result containing a OpenidIssuanceDiscoverResult on ok or an error with DiscoverErrorType
generateAuthorizeUrl:function
generateAuthorizeUrl(options: OpenidIssuanceGenerateAuthorizeUrlOptions): Promise<Result<OpenidIssuanceGenerateAuthorizeResult, BaseError$1<InvalidOptions>>>
Generates an authorization URL
Parameters
options: OpenidIssuanceGenerateAuthorizeUrlOptions
OpenidIssuanceGenerateAuthorizeUrlOptions
Returns Promise<Result<OpenidIssuanceGenerateAuthorizeResult, BaseError$1<InvalidOptions>>>
A promise that resolves to a Result containing a OpenidIssuanceGenerateAuthorizeResult on ok or an error with GenerateAuthorizeUrlErrorType
retrieveCredentials:function
retrieveCredentials(options: OpenidIssuanceRetrieveCredentialsOptions): Promise<Result<OpenidIssuanceRetrieveCredentialsResult, BaseError$1<RetrieveCredentialsErrorType>>>
Retrieves credential from the openid issuance provider
Parameters
options: OpenidIssuanceRetrieveCredentialsOptions
OpenidIssuanceRetrieveCredentialsOptions
Returns Promise<Result<OpenidIssuanceRetrieveCredentialsResult, BaseError$1<RetrieveCredentialsErrorType>>>
A promise that resolves to a Result containing a OpenidIssuanceRetrieveCredentialsResult on ok or an error with RetrieveCredentialsErrorType
retrieveToken:function
retrieveToken(options: OpenidIssuanceRetrieveTokenOptions): Promise<Result<OpenidIssuanceRetrieveTokenResult, BaseError$1<RetrieveTokenErrorType>>>
Retrieves token from the openid issuance provider
Parameters
options: OpenidIssuanceRetrieveTokenOptions
OpenidIssuanceRetrieveTokenOptions
Returns Promise<Result<OpenidIssuanceRetrieveTokenResult, BaseError$1<RetrieveTokenErrorType>>>
A promise that resolves to a Result containing a OpenidIssuanceRetrieveTokenResult on ok or an error with RetrieveTokenErrorType
close:function
close(): Promise<Result<void, CloseWalletError>>
Closes the wallet
remarks
Wallet instance will not function anymore after close
Returns Promise<Result<void, CloseWalletError>>
A promise that resolves to a Result containing void on ok or a CloseWalletError on error
isOpen:function
isOpen(): boolean
Indicates if the wallet is open
Returns boolean
WalletExtension
WalletExtension: { httpCache: { clear: any; getSize: any } }
React Native specific wallet extensions.
Type declaration
httpCache: { clear: any; getSize: any }
Namespace for HTTP request cache
clear:function
clear(): Promise<Result<void, HttpCacheError>>
Removes all entries from HTTP cache storage directory for the wallet
remarks
This is a destructive operation that cannot be undone.
Returns Promise<Result<void, HttpCacheError>>
A Result containing void on ok and a HttpCacheError on error
getSize:function
getSize(): Promise<Result<number, HttpCacheError>>
Retrieve the total number of cached contexts in the wallet
Returns Promise<Result<number, HttpCacheError>>
A Result containing the number of cached contexts on ok and a HttpCacheError on error
WebSemanticCredentialData
WebSemanticCredentialData: { credential: Credential }
Type declaration
Readonly credential: Credential
WebSemanticCredentialOffered
WebSemanticCredentialOffered: BaseCredentialOffered & { credentialDefinition: OpenidIssuanceCredentialDefinition; profile: WebSemantic }
Variables
Const AuthorizeRequestParametersValidator
AuthorizeRequestParametersValidator: z$1.ZodType<AuthorizeRequestParameters>
request_parameters, that supported by wallet-sdk
Const CompactCredentialOfferedValidator
CompactCredentialOfferedValidator: z$1.ZodType<CompactCredentialOffered>
Const CompactSemanticCredentialOfferedValidator
CompactSemanticCredentialOfferedValidator: z$1.ZodType<CompactSemanticCredentialOffered>
Const CredentialOfferedValidator
CredentialOfferedValidator: z$1.ZodObject<{ claims: z$1.ZodOptional<z$1.ZodArray<z$1.ZodObject<{ name: z$1.ZodString }, "strip", z$1.ZodTypeAny, { name: string }, { name: string }>, "many">>; name: z$1.ZodOptional<z$1.ZodString>; scope: z$1.ZodString }, "strip", z$1.ZodTypeAny, { claims?: { name: string }[]; name?: string; scope: string }, { claims?: { name: string }[]; name?: string; scope: string }>
Const DeprecatedWebSemanticCredentialOfferedValidator
DeprecatedWebSemanticCredentialOfferedValidator: z$1.ZodType<DeprecatedWebSemanticCredentialOffered>
Const OpenidIssuanceCredentialOfferValidator
OpenidIssuanceCredentialOfferValidator: z$1.ZodType<OpenidIssuanceCredentialOffer>
Const OpenidIssuanceGenerateAuthorizeUrlOptionsValidator
OpenidIssuanceGenerateAuthorizeUrlOptionsValidator: z$1.ZodObject<{ clientId: z$1.ZodOptional<z$1.ZodString>; offer: z$1.ZodType<OpenidIssuanceCredentialOffer, z$1.ZodTypeDef, OpenidIssuanceCredentialOffer>; redirectUri: z$1.ZodOptional<z$1.ZodString>; state: z$1.ZodOptional<z$1.ZodString> }, "strip", z$1.ZodTypeAny, { clientId?: string; offer: OpenidIssuanceCredentialOffer; redirectUri?: string; state?: string }, { clientId?: string; offer: OpenidIssuanceCredentialOffer; redirectUri?: string; state?: string }>
types for wallet.openid.issuance.generateAuthorizeUrl()
Const OpenidIssuanceRetrieveCredentialsOptionsValidator
OpenidIssuanceRetrieveCredentialsOptionsValidator: z$1.ZodObject<{ accessToken: z$1.ZodString; clientId: z$1.ZodOptional<z$1.ZodString>; offer: z$1.ZodType<OpenidIssuanceCredentialOffer, z$1.ZodTypeDef, OpenidIssuanceCredentialOffer> }, "strip", z$1.ZodTypeAny, { accessToken: string; clientId?: string; offer: OpenidIssuanceCredentialOffer }, { accessToken: string; clientId?: string; offer: OpenidIssuanceCredentialOffer }>
types for wallet.openid.issuance.retrieveCredentials()
RNSecureKeyStoreLegacy
RNSecureKeyStoreLegacy: any
Const WebSemanticCredentialOfferedValidator
WebSemanticCredentialOfferedValidator: z$1.ZodType<WebSemanticCredentialOffered>
Functions
assertType
assertType<T, InputData>(validator: Validator<T> | ZodType<T, ZodTypeDef, T>, message: string): ((data: InputData) => void)
Asserts data against either internal Validator functions or Zod object schemas Throws CoreTypeError if assertion fails
Type Parameters
T
InputData = T
Parameters
validator: Validator<T> | ZodType<T, ZodTypeDef, T>
message: string
Returns ((data: InputData) => void)
(data: InputData): void
Parameters
data: InputData
Returns void
assertUnreachable
assertUnreachable(x: never): never
Used for exhaustive if/switch statements Example:
```
enum Fruit {
 orange = "orange",
 apple = "apple",
}
const getFruitName = (fruit: Fruit): string => {
 if (fruit === Fruit.orange) {
   return "Orange";
 }
 // Should fail TS compilation as Fruit.apple is not being handled in the code above
 return assertUnreachable(fruit);
}
```
Parameters
x: never
Returns never
destroy
destroy(): Promise<Result<void, MalformedEncryptionKeyError | WalletNotFoundError>>
Removes encryption keys and storage directories associated with the wallet
remarks
This is a destructive operation that cannot be undone. The wallet will have to be re created from scratch if destroyed.
Returns Promise<Result<void, MalformedEncryptionKeyError | WalletNotFoundError>>
A Result containing void on ok and a {@link WalletNotFoundError} on error
initialise
initialise(options: InitialiseOptions): Promise<Result<Wallet, MalformedEncryptionKeyError | EncryptionKeyNotFoundError>>
Parameters
options: InitialiseOptions
Returns Promise<Result<Wallet, MalformedEncryptionKeyError | EncryptionKeyNotFoundError>>
isCredentialSubject
isCredentialSubject(value: any): value is CredentialSubject
Parameters
value: any
Returns value is CredentialSubject
isJwm
isJwm(value: any): value is Jwm
Parameters
value: any
Returns value is Jwm
isPresentationRequestJwm
isPresentationRequestJwm(val: unknown): val is PresentationRequestJwm
Parameters
val: unknown
Returns val is PresentationRequestJwm
isRevocationList2020CredentialStatus
isRevocationList2020CredentialStatus(value: any): value is RevocationList2020CredentialStatus
Parameters
value: any
Returns value is RevocationList2020CredentialStatus
isType
isType<T>(validator: ZodType<T, ZodTypeDef, T>): ((value: unknown) => value is T)
Provide typeguards and boolean result of a zod validator
Type Parameters
T
Parameters
validator: ZodType<T, ZodTypeDef, T>
Returns ((value: unknown) => value is T)
(value: unknown): value is T
Parameters
value: unknown
Returns value is T
isVerifiableCredential
isVerifiableCredential(val: unknown): val is VerifiableCredential
Parameters
val: unknown
Returns val is VerifiableCredential
unwrap
unwrap<T>(result: Result<T, unknown>): T
A utility function to get the value from a Result or throw if there was an error
remarks
Allows you to get the value of a result directly or handle an error Result as an exception
Type Parameters
T = unknown
the expected value of an ok result
Parameters
result: Result<T, unknown>
The Result to unwrap
Returns T
