MATTR Wallet SDK React Native: MobileCredentialHolderErrorType
Enumeration MobileCredentialHolderErrorType
Index
Enumeration Members
BluetoothPermissionDenied
BluetoothPermissionRestricted
CertificateNotFound
CredentialNotAdded
CredentialNotDeleted
CredentialNotFound
DeviceKeyAlreadyInUse
DeviceKeyGenerationError
DeviceKeyNotDeleted
DeviceKeyNotFound
DeviceKeysDoNotMatch
ExistingProximityPresentationSession
ExistingProximityPresentationSessionNotFound
InvalidCertificate
InvalidCredential
SdkInitialisedWithDifferentInstanceID
SdkNotInitialised
TrustedIssuerCertificateInUse
UserAuthentication
UserAuthenticationCancelled
UserAuthenticationOnDeviceNotSetup
Enumeration Members
BluetoothPermissionDenied
BluetoothPermissionDenied: "BluetoothPermissionDenied"
BluetoothPermissionRestricted
BluetoothPermissionRestricted: "BluetoothPermissionRestricted"
CertificateNotFound
CertificateNotFound: "CertificateNotFound"
CredentialNotAdded
CredentialNotAdded: "CredentialNotAdded"
CredentialNotDeleted
CredentialNotDeleted: "CredentialNotDeleted"
CredentialNotFound
CredentialNotFound: "CredentialNotFound"
DeviceKeyAlreadyInUse
DeviceKeyAlreadyInUse: "DeviceKeyAlreadyInUse"
DeviceKeyGenerationError
DeviceKeyGenerationError: "DeviceKeyGenerationError"
DeviceKeyNotDeleted
DeviceKeyNotDeleted: "DeviceKeyNotDeleted"
DeviceKeyNotFound
DeviceKeyNotFound: "DeviceKeyNotFound"
DeviceKeysDoNotMatch
DeviceKeysDoNotMatch: "DeviceKeysDoNotMatch"
ExistingProximityPresentationSession
ExistingProximityPresentationSession: "ExistingProximityPresentationSession"
ExistingProximityPresentationSessionNotFound
ExistingProximityPresentationSessionNotFound: "ExistingProximityPresentationSessionNotFound"
InvalidCertificate
InvalidCertificate: "InvalidCertificate"
InvalidCredential
InvalidCredential: "InvalidCredential"
SdkInitialisedWithDifferentInstanceID
SdkInitialisedWithDifferentInstanceID: "SdkInitialisedWithDifferentInstanceID"
SdkNotInitialised
SdkNotInitialised: "SdkNotInitialised"
TrustedIssuerCertificateInUse
TrustedIssuerCertificateInUse: "TrustedIssuerCertificateInUse"
UserAuthentication
UserAuthentication: "UserAuthentication"
UserAuthenticationCancelled
UserAuthenticationCancelled: "UserAuthenticationCancelled"
UserAuthenticationOnDeviceNotSetup
UserAuthenticationOnDeviceNotSetup: "UserAuthenticationOnDeviceNotSetup"
