MATTR Wallet SDK React Native: VerifyFailureReasonType
Enumeration VerifyFailureReasonType
Index
Enumeration Members
Expired
IssuerNotTrusted
IssuerPublicKeyInvalid
NotActive
PayloadInvalid
Revoked
SignatureInvalid
UnsupportedAlgorithm
UnsupportedRevocationType
Enumeration Members
Expired
Expired: "Expired"
Credential is expired
IssuerNotTrusted
IssuerNotTrusted: "IssuerNotTrusted"
Issuer of the credential is not trusted
IssuerPublicKeyInvalid
IssuerPublicKeyInvalid: "IssuerPublicKeyInvalid"
Invalid issuer public key
NotActive
NotActive: "NotActive"
Credential are not active
PayloadInvalid
PayloadInvalid: "PayloadInvalid"
Credential payload is malformed
Revoked
Revoked: "Revoked"
Credential has been revoked
SignatureInvalid
SignatureInvalid: "SignatureInvalid"
The signature of the credential is invalid
UnsupportedAlgorithm
UnsupportedAlgorithm: "UnsupportedAlgorithm"
Payload COSE encoded with an unsupported algorithm
UnsupportedRevocationType
UnsupportedRevocationType: "UnsupportedRevocationType"
Payload revocation encoded with an unsupported type
