MATTR Wallet SDK React Native: DidDocument
Interface DidDocument
Interface for Decentralized Identifier Document
see
https://w3c-ccg.github.io/did-spec/#did-documents
Hierarchy
DidDocument
Indexable
[key: string]: any
Allows for extension fields to be added to the DID Document
see
https://w3c.github.io/did-core/#extensibility
Index
Properties
@context
assertionMethod
authentication
created
id
keyAgreement
proof
service
updated
verificationMethod
Properties
Readonly @context
@context: JsonLdContext
The standard context for this DID document.
see
https://w3c-ccg.github.io/did-spec/#contexts
Optional Readonly assertionMethod
assertionMethod?: readonly string[] | readonly DidDocumentPublicKey[]
Used to express assertion method
see
https://w3c.github.io/did-core/#assertion
Optional Readonly authentication
authentication?: readonly (string | object)[]
Array of authentication methods.
see
https://w3c-ccg.github.io/did-spec/#authentication
Optional Readonly created
created?: string
Created date time
see
https://w3c-ccg.github.io/did-spec/#created-optional
Readonly id
id: string
The DID for this DID document.
see
https://w3c-ccg.github.io/did-spec/#did-subject
Optional Readonly keyAgreement
keyAgreement?: readonly unknown[]
Used to express verification relationships
see
https://w3c.github.io/did-core/#keyagreement
Optional Readonly proof
proof?: DidDocumentProof
Cryptographic proof of the integrity of this DID document
see
https://w3c-ccg.github.io/did-spec/#proof-optional
Optional Readonly service
service?: readonly DidDocumentService[]
Array of services associated with the DID.
see
https://w3c-ccg.github.io/did-spec/#service-endpoints
Optional Readonly updated
updated?: string
Updated date time
see
https://w3c-ccg.github.io/did-spec/#updated-optional
Optional Readonly verificationMethod
verificationMethod?: readonly DidDocumentPublicKey[]
Used to express verification method
see
https://w3c.github.io/did-core/#verification-methods
