MATTR Wallet SDK React Native: KeyManagementService
Interface KeyManagementService
Defines the interface of the KMS interface
Hierarchy
KeyManagementService
Index
Methods
close
decrypt
deleteKey
deriveKey
digest
encrypt
exportKey
generateKey
generateRandom
getKeyInfo
sign
unWrapKey
verify
wrapKey
Methods
Readonly close
close(): Promise<void>
Close and release resources
Returns Promise<void>
Promise resolving and return nothing
Readonly decrypt
decrypt(decryptOptions: EncryptionOptions): Promise<Uint8Array>
Takes in the necessary data to be decrypted
Parameters
decryptOptions: EncryptionOptions
Returns Promise<Uint8Array>
unencoded plaintext data
Readonly deleteKey
deleteKey(keyId: string): Promise<undefined | KeyInfo>
Deletes a key by keyId
Parameters
keyId: string
Returns Promise<undefined | KeyInfo>
a KeyInfo object of the KeyId if found
Readonly deriveKey
deriveKey(deriveKeyOptions: DeriveKeyOptions): Promise<KeyInfo>
Derives a key and stores it in the KMS
Parameters
deriveKeyOptions: DeriveKeyOptions
Returns Promise<KeyInfo>
A keyInfo object of the key stored in the KMS
Readonly digest
digest(algorithm: DigestAlgorithm, data: Uint8Array): Promise<Uint8Array>
Generates a hash digest of the data
Parameters
algorithm: DigestAlgorithm
data: Uint8Array
Returns Promise<Uint8Array>
a hash digest
Readonly encrypt
encrypt(encryptOptions: EncryptionOptions): Promise<EncryptionResult>
Takes in the necessary data to encrypt
Parameters
encryptOptions: EncryptionOptions
Returns Promise<EncryptionResult>
unencoded ciphertext data
Readonly exportKey
exportKey(keyId: string): Promise<undefined | Uint8Array>
Parameters
keyId: string
Returns Promise<undefined | Uint8Array>
a RAW secret, if key exists. If key isn't extractable, throws Error
Readonly generateKey
generateKey(generateKeyOptions: GenerateKeyOptions): Promise<KeyInfo>
Generates a key and stores it in the KMS
Parameters
generateKeyOptions: GenerateKeyOptions
Returns Promise<KeyInfo>
a reference id to a newly generated key that's store in the KMS
Readonly generateRandom
generateRandom(size: number): Promise<Uint8Array>
Generates an array of random bytes using a Cryptographically Secure Pseudo Random Number Generator (CSPRNG)
Parameters
size: number
Returns Promise<Uint8Array>
an array of pseudo random bytes
Readonly getKeyInfo
getKeyInfo(keyId: string): Promise<undefined | KeyInfo>
Defines the parameters for getKeyInfo function interface into an object type
Parameters
keyId: string
The identifier of the key
Returns Promise<undefined | KeyInfo>
a KeyInfo object of the KeyId
Readonly sign
sign(signOptions: SignOptions): Promise<Uint8Array>
Signs a message provided as input
Parameters
signOptions: SignOptions
Returns Promise<Uint8Array>
signature of the data
Readonly unWrapKey
unWrapKey(UnWrapKeyOptions: UnWrapKeyOptions): Promise<KeyInfo>
Un-wraps a key and stores it in the KMS
Parameters
UnWrapKeyOptions: UnWrapKeyOptions
Returns Promise<KeyInfo>
Key info of the un-wrapped key
Readonly verify
verify(verifyOptions: VerifyOptions): Promise<boolean>
Verifies a signature
Parameters
verifyOptions: VerifyOptions
Returns Promise<boolean>
true if the signature is valid else false
Readonly wrapKey
wrapKey(WrapKeyOptions: WrapKeyOptions): Promise<EncryptionResult>
Wraps a key and returns it
Parameters
WrapKeyOptions: WrapKeyOptions
Returns Promise<EncryptionResult>
unencoded ciphertext data
