MATTR Wallet SDK React Native: RevocableVerifiableCredential
Interface RevocableVerifiableCredential
Hierarchy
VerifiableCredential
RevocableVerifiableCredential
Index
Properties
@context
credentialStatus
credentialSubject
expirationDate
id
issuanceDate
issuer
proof
type
Properties
Readonly @context
@context: JsonLdContext
Inherited from VerifiableCredential.@context
JSON-LD @context property
first item must be a uri with the value https://www.w3.org/2018/credentials/v1
see
https://www.w3.org/TR/vc-data-model/#contexts
Readonly credentialStatus
credentialStatus: RevocationList2020CredentialStatus
Overrides VerifiableCredential.credentialStatus
Readonly credentialSubject
credentialSubject: string | CredentialSubject | readonly CredentialSubject[]
Inherited from VerifiableCredential.credentialSubject
see
https://www.w3.org/TR/vc-data-model/#credential-subject
Optional Readonly expirationDate
expirationDate?: string
Inherited from VerifiableCredential.expirationDate
see
https://www.w3.org/TR/vc-data-model/#expiration
Optional Readonly id
id?: string
Inherited from VerifiableCredential.id
Readonly issuanceDate
issuanceDate: string
Inherited from VerifiableCredential.issuanceDate
see
https://www.w3.org/TR/vc-data-model/#issuance-date
Readonly issuer
issuer: CredentialIssuer
Inherited from VerifiableCredential.issuer
see
https://www.w3.org/TR/vc-data-model/#issuer
Readonly proof
proof: VerifiableCredentialProof | readonly VerifiableCredentialProof[]
Inherited from VerifiableCredential.proof
Readonly type
type: string | readonly string[]
Inherited from VerifiableCredential.type
see
https://www.w3.org/TR/vc-data-model/#types
